SECRET_KEY=SECRET_KEY_HERE
EMAIL_HOST_USER=EMAIL_HOST_USER_HERE
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD_HERE
ENV=(dev or prod)
POSTGRES_DB=etools_prp
POSTGRES_USER=etools_prp_user
POSTGRES_PASSWORD=
POSTGRES_HOST=db
DJANGO_SETTINGS_MODULE=django_api.settings.local
