SECRET_KEY=SOME_KEY_HERE
ENV=dev
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=db
EMAIL_HOST_USER=TBD
EMAIL_HOST_PASSWORD=TBD
PMP_API_USER=
PMP_API_PASSWORD=
C_FORCE_ROOT=1
CELERY_LOG_LEVEL=debug
# Optional S3 Storage setup
AWS_S3_ACCESS_KEY_ID=ID
AWS_S3_SECRET_ACCESS_KEY=SECRET
AWS_STORAGE_BUCKET_NAME=bucket
AWS_S3_REGION_NAME=eu-central-1
PRP_FRONTEND_HOST=localhost:8080
