[uwsgi]

protocol = uwsgi
# Django-related settings
# the base directory (full path)
chdir           = /code
# Django's wsgi file
wsgi-file = /code/django_api/wsgi.py
py-autoreload = 3

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
max-requests    = 1000
harakiri = 180

listen          = 32  # request queue

# the socket (use the full path to be safe
socket           = :8000

# clear environment on exit
vacuum = true

logto = /var/log/uwsgi_global.log
